APP_ID=
APP_ID_SERVICE=
APP_NAME=
KEY_ID=
ISSUER_ID=
AUTH_KEY_PATH=
DURATION=1200
IN_HOUSE=false

PROVISIONING_NAME=match Appstore  with Group
PROVISIONING_NAME_SERVICE=match Appstore  Service with Group
GOOGLE_PLAY_KEY=key/google_play_develop.json
TESTFLIGHT=
APPLE_ID=

CONTACT_EMAIL=chau.nn
CONTACT_FIRST_NAME=Chau
CONTACT_LAST_NAME=Nguyen
CONTACT_PHONE="+84961046493"
DEMO_ACCOUNT_NAME=appreview
DEMO_ACCOUNT_PASSWORK="Abcd@1234"

FEEDBACK_EMAIL=chau.nn
MARKETING_URL=
POLICY_URL=