APP_ID=com.vihat.marketplace.develop
APP_NAME=Market Place Develop
KEY_ID=T9P8XJ4623
ISSUER_ID=665a0a11-c37b-4fac-a906-a323d5635302
AUTH_KEY_PATH=key/AuthKey_T9P8XJ4623.p8
DURATION=1200
IN_HOUSE=false

PROVISIONING_NAME=match AppStore com.vihat.marketplace.develop
TESTFLIGHT=https://beta.itunes.apple.com/v1/app/6444644761
APPLE_ID=6444644761

CONTACT_EMAIL=chau.nn@vihatgroup.com
CONTACT_FIRST_NAME=Chau
CONTACT_LAST_NAME=Nguyen
CONTACT_PHONE="+84961046493"
DEMO_ACCOUNT_NAME=appreview
DEMO_ACCOUNT_PASSWORK="Abcd@1234"

FEEDBACK_EMAIL=chau.nn@vihatgroup.com
MARKETING_URL=www.marketplace.com
POLICY_URL=www.marketplace.com

FIREBASE_APP_ID=1:271316572167:android:8c37f1698bc7f150bb32a2
FIREBASE_ADMIN=key/firebase_admin_develop.json

TG_BOT_TOKEN=5769336389:AAHqKAl7JYkgDY8uhKyzWbmon2mSd4f5OAs
TG_CHAT_ID=660228011